# Mod-Manager-X

./: .gitignore
Mod Manager X/: App.xaml  App.xaml.cs  AppConstants.cs  FileOperations.cs  ImageCacheManager.cs  LanguageManager.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod Manager X.csproj  Mod Manager X.sln  Package.appxmanifest  PathValidator.cs  SettingsManager.cs  ZZZ Mod Manager X.csproj  ZZZ Mod Manager X.sln  app.manifest
Mod Manager X Launcher/: Mod Manager X Launcher.csproj  Mod Manager X Launcher.sln  Program.cs
Mod Manager X/Language/: en.json
Mod Manager X/Language/GBAuthorUpdate/: en.json
Mod Manager X/Language/HotkeyFinder/: en.json
Mod Manager X/Language/ModInfoBackup/: en.json
Mod Manager X/Language/StatusKeeper/: en.json
Mod Manager X/ModLibrary/GI/Alice Busty/: Alice.ini  AliceBodyA.ib  AliceBodyBlend.buf  AliceBodyPosition.buf  AliceBodyTexcoord.buf  AliceLegsA.ib  AliceLegsBlend.buf  AliceLegsPosition.buf  AliceLegsTexcoord.buf  mod.json
Mod Manager X/ModLibrary/HI/Alice Swimsuit/: AliceSwimsuit.ini  AliceSwimsuitBodyA.ib  AliceSwimsuitBodyBlend.buf  AliceSwimsuitBodyPosition.buf  AliceSwimsuitBodyTexcoord.buf  mod.json
Mod Manager X/ModLibrary/SR/Alice Swimsuit Plump/: AliceSummer.ini  AliceSummerBodyA.ib  AliceSummerBodyBlend.buf  AliceSummerBodyPosition.buf  AliceSummerBodyTexcoord.buf  AliceSummerHairA.ib  AliceSummerHairB.ib  AliceSummerHairBlend.buf  AliceSummerHairPosition.buf  AliceSummerHairTexcoord.buf  mod.json
Mod Manager X/ModLibrary/WW/Alice TOPS/: AliceBodyA.ib  AliceBodyBlend.buf  AliceBodyPosition.buf  AliceBodyTexcoord.buf  AliceGearA.ib  AliceGearBlend.buf  AliceGearPosition.buf  AliceGearTexcoord.buf  AliceHeadA.ib  AliceHeadANormalMap.Huohuo.dds  AliceHeadB.ib  AliceHeadBlend.buf  AliceHeadPosition.buf  AliceHeadTexcoord.buf  AliceLegsA.ib  AliceLegsBlend.buf  AliceLegsPosition.buf  AliceLegsTexcoord.buf  AliceTOPS.ini  mod.json
Mod Manager X/ModLibrary/ZZ/Anby 2077/: merged.ini  mod.json
Mod Manager X/ModLibrary/ZZ/Anby 2077/0 - SkirtHood/: AnbyBodyA.ib  AnbyBodyBlend.buf  AnbyBodyPosition.buf  AnbyBodyTexcoord.buf  AnbyHairA.ib  AnbyHairBlend.buf  AnbyHairPosition.buf  AnbyHairTexcoord.buf
Mod Manager X/ModLibrary/ZZ/Anby 2077/1 - SkirtNoHood/: AnbyBodyA.ib  AnbyBodyBlend.buf  AnbyBodyPosition.buf  AnbyBodyTexcoord.buf
Mod Manager X/ModLibrary/ZZ/Anby 2077/2 - NoSkirtHood/: AnbyBodyA.ib  AnbyBodyBlend.buf  AnbyBodyPosition.buf  AnbyBodyTexcoord.buf
Mod Manager X/ModLibrary/ZZ/Anby 2077/3 - NoSkirtNoHood/: AnbyBodyA.ib  AnbyBodyBlend.buf  AnbyBodyPosition.buf  AnbyBodyTexcoord.buf
Mod Manager X/Pages/: BaseSettingsPage.cs  BoolToVisibilityConverter.cs  FunctionsPage.xaml  FunctionsPage.xaml.cs  FunctionsSettingsPage.xaml  FunctionsSettingsPage.xaml.cs  GBAuthorUpdatePage.xaml  GBAuthorUpdatePage.xaml.cs  HotkeyFinderPage.xaml  HotkeyFinderPage.xaml.cs  ModActiveGlyphConverter.cs  ModDetailPage.xaml  ModDetailPage.xaml.cs  ModGridPage.xaml  ModGridPage.xaml.cs  ModInfoBackupPage.xaml  ModInfoBackupPage.xaml.cs  PresetsPage.xaml  PresetsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusKeeperBackupPage.xaml  StatusKeeperBackupPage.xaml.cs  StatusKeeperLogsPage.xaml  StatusKeeperLogsPage.xaml.cs  StatusKeeperPage.xaml  StatusKeeperPage.xaml.cs  StatusKeeperSyncPage.xaml  StatusKeeperSyncPage.xaml.cs
Mod Manager X/Properties/: launchSettings.json
