; AliceSummer

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideAliceSummerBodyBlend]
hash = 7dc3bf5b
handling = skip
vb2 = ResourceAliceSummerBodyBlend
if DRAW_TYPE == 1
	vb0 = ResourceAliceSummerBodyPosition
	draw = 13358,0
endif

[TextureOverrideAliceSummerBodyTexcoord]
hash = 3c686494
vb1 = ResourceAliceSummerBodyTexcoord

[TextureOverrideAliceSummerBodyVertexLimitRaise]
hash = a7fbdddb
override_vertex_count = 13358
override_byte_stride = 96

[TextureOverrideAliceSummerHairBlend]
hash = cf1202fd
handling = skip
vb2 = ResourceAliceSummerHairBlend
if DRAW_TYPE == 1
	vb0 = ResourceAliceSummerHairPosition
	draw = 5955,0
endif

[TextureOverrideAliceSummerHairTexcoord]
hash = b86d14b0
vb1 = ResourceAliceSummerHairTexcoord

[TextureOverrideAliceSummerHairVertexLimitRaise]
hash = d515e182
override_vertex_count = 5955
override_byte_stride = 92

[TextureOverrideAliceSummerBodyIB]
hash = cf8612e6
handling = skip
drawindexed = auto

[TextureOverrideAliceSummerBodyA]
hash = cf8612e6
match_first_index = 0
run = CommandListSkinTexture
ib = ResourceAliceSummerBodyAIB

[TextureOverrideAliceSummerBodyADiffuse]
hash = 18601d57
this = ResourceAliceSummerBodyADiffuse

[TextureOverrideAliceSummerBodyANormalMap]
hash = ebac056e
this = ResourceAliceSummerBodyANormalMap

[TextureOverrideAliceSummerBodyALightMap]
hash = 3409fcce
this = ResourceAliceSummerBodyALightMap

[TextureOverrideAliceSummerBodyAMaterialMap]
hash = 212fc22a
this = ResourceAliceSummerBodyAMaterialMap

[TextureOverrideAliceSummerHairIB]
hash = d131acb1
handling = skip
drawindexed = auto

[TextureOverrideAliceSummerHairA]
hash = d131acb1
match_first_index = 0
run = CommandListSkinTexture
ib = ResourceAliceSummerHairAIB

[TextureOverrideAliceSummerHairADiffuse]
hash = 705caac9
this = ResourceAliceSummerHairADiffuse

[TextureOverrideAliceSummerHairALightMap]
hash = 03543db2
this = ResourceAliceSummerHairALightMap

[TextureOverrideAliceSummerHairAMaterialMap]
hash = 508530fe
this = ResourceAliceSummerHairAMaterialMap

[TextureOverrideAliceSummerHairB]
hash = d131acb1
match_first_index = 22074
run = CommandListSkinTexture
ib = ResourceAliceSummerHairBIB

; CommandList -----------------------

; Resources -------------------------

[ResourceAliceSummerBodyPosition]
type = Buffer
stride = 40
filename = AliceSummerBodyPosition.buf

[ResourceAliceSummerBodyBlend]
type = Buffer
stride = 32
filename = AliceSummerBodyBlend.buf

[ResourceAliceSummerBodyTexcoord]
type = Buffer
stride = 24
filename = AliceSummerBodyTexcoord.buf

[ResourceAliceSummerHairPosition]
type = Buffer
stride = 40
filename = AliceSummerHairPosition.buf

[ResourceAliceSummerHairBlend]
type = Buffer
stride = 32
filename = AliceSummerHairBlend.buf

[ResourceAliceSummerHairTexcoord]
type = Buffer
stride = 20
filename = AliceSummerHairTexcoord.buf

[ResourceAliceSummerBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AliceSummerBodyA.ib

[ResourceAliceSummerHairAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AliceSummerHairA.ib

[ResourceAliceSummerHairBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AliceSummerHairB.ib

[ResourceAliceSummerBodyADiffuse]
filename = AliceSummerBodyADiffuse.dds

[ResourceAliceSummerBodyANormalMap]
filename = AliceSummerBodyANormalMap.dds

[ResourceAliceSummerBodyALightMap]
filename = AliceSummerBodyALightMap.dds

[ResourceAliceSummerBodyAMaterialMap]
filename = AliceSummerBodyAMaterialMap.dds

[ResourceAliceSummerHairADiffuse]
filename = AliceSummerHairADiffuse.dds

[ResourceAliceSummerHairALightMap]
filename = AliceSummerHairALightMap.dds

[ResourceAliceSummerHairAMaterialMap]
filename = AliceSummerHairAMaterialMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues