<Application
    x:Class="Mod_Manager_X.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mod_Manager_X">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="AppFontFamily">ms-appx:///Assets/Fonts/NotoSans.ttf#Noto Sans</FontFamily>
            <FontFamily x:Key="ChineseFont">ms-appx:///Assets/Fonts/NotoSansSC.ttf#Noto Sans SC</FontFamily>
            <FontFamily x:Key="JapaneseFont">ms-appx:///Assets/Fonts/NotoSansJP.ttf#Noto Sans JP</FontFamily>
            <FontFamily x:Key="KoreanFont">ms-appx:///Assets/Fonts/NotoSansKR.ttf#Noto Sans KR</FontFamily>
            <FontFamily x:Key="ArabicFont">ms-appx:///Assets/Fonts/NotoSansArabic.ttf#Noto Sans Arabic</FontFamily>
            <FontFamily x:Key="HebrewFont">ms-appx:///Assets/Fonts/NotoSansHebrew.ttf#Noto Sans Hebrew</FontFamily>
            <FontFamily x:Key="HindiFont">ms-appx:///Assets/Fonts/NotoSansDevanagari.ttf#Noto Sans Devanagari</FontFamily>
            <FontFamily x:Key="ThaiFont">ms-appx:///Assets/Fonts/NotoSansThai.ttf#Noto Sans Thai</FontFamily>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <Style TargetType="NavigationViewItem">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>
            <Style TargetType="ContentDialog">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>
            <Style TargetType="GridView">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>
            <Style TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>
            <Style TargetType="SelectorBar">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>
            <Style TargetType="SelectorBarItem">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
            </Style>
            <!-- ThemeDictionary for AcrylicBrush -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="LauncherAcrylicBrush"
                                  TintColor="#FFFFFFFF"
                                  TintOpacity="0.75"
                                  FallbackColor="White"
                                  AlwaysUseFallback="False" />
                    <AcrylicBrush x:Key="IconAcrylicBrush"
                                  TintColor="#FFFFFFFF"
                                  TintOpacity="0.00"
                                  FallbackColor="White"
                                  AlwaysUseFallback="False" />
                    <AcrylicBrush x:Key="ModDetailNavButtonAcrylicBrush"
                                  TintColor="#FFFFFFFF"
                                  TintOpacity="0.30"
                                  FallbackColor="White"
                                  AlwaysUseFallback="False" />
                    <SolidColorBrush x:Key="TileBorderBrush" Color="#E6E6E6" />
                    <SolidColorBrush x:Key="TileDescriptionBackground" Color="#FFFFFFFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="LauncherAcrylicBrush"
                                  TintColor="#FF222222"
                                  TintOpacity="0.45"
                                  FallbackColor="Black"
                                  AlwaysUseFallback="False" />
                    <AcrylicBrush x:Key="IconAcrylicBrush"
                                  TintColor="#FF222222"
                                  TintOpacity="0.45"
                                  FallbackColor="Black"
                                  AlwaysUseFallback="False" />
                    <AcrylicBrush x:Key="ModDetailNavButtonAcrylicBrush"
                                  TintColor="#FF222222"
                                  TintOpacity="0.45"
                                  FallbackColor="Black"
                                  AlwaysUseFallback="False" />
                    <SolidColorBrush x:Key="TileBorderBrush" Color="#333333" />
                    <SolidColorBrush x:Key="TileDescriptionBackground" Color="#FF222222" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
