; Alice

; Constants -------------------------


; Overrides -------------------------

[TextureOverrideAliceBodyBlend]
hash = 15935e48
handling = skip
vb2 = ResourceAliceBodyBlend
if DRAW_TYPE == 1
	vb0 = ResourceAliceBodyPosition
	draw = 12676, 0
endif

[TextureOverrideAliceBodyTexcoord]
hash = 9ad7d70c
vb1 = ResourceAliceBodyTexcoord

[TextureOverrideAliceBodyVertexLimitRaise]
hash = 7a318f3d
override_vertex_count = 12676
override_byte_stride = 40

[TextureOverrideAliceLegsBlend]
hash = a1b46da2
handling = skip
vb2 = ResourceAliceLegsBlend
if DRAW_TYPE == 1
	vb0 = ResourceAliceLegsPosition
	draw = 1056, 0
endif

[TextureOverrideAliceLegsTexcoord]
hash = 2821afc9
vb1 = ResourceAliceLegsTexcoord

[TextureOverrideAliceLegsVertexLimitRaise]
hash = 3e4c0174
override_vertex_count = 1056
override_byte_stride = 40

[TextureOverrideAliceBodyIB]
hash = 8a512b21
handling = skip

[TextureOverrideAliceBodyA]
hash = 8a512b21
match_first_index = 0
ib = ResourceAliceBodyAIB
Resource\ZZMI\Diffuse = ref ResourceAliceBodyADiffuse
Resource\ZZMI\NormalMap = ref ResourceAliceBodyANormalMap
Resource\ZZMI\LightMap = ref ResourceAliceBodyALightMap
Resource\ZZMI\MaterialMap = ref ResourceAliceBodyAMaterialMap
run = CommandList\ZZMI\SetTextures
; AliceBodyA-vb0=37a05757.txt.002 (12676)
drawindexed = 44271, 0, 0

[TextureOverrideAliceLegsIB]
hash = 625c2692
handling = skip

[TextureOverrideAliceLegsA]
hash = 625c2692
match_first_index = 0
ib = ResourceAliceLegsAIB
Resource\ZZMI\Diffuse = ref ResourceAliceLegsADiffuse
run = CommandList\ZZMI\SetTextures
; AliceLegsA-vb0=226bc4f1.txt (1056)
drawindexed = 5574, 0, 0


; CommandList -----------------------


; Resources -------------------------

[ResourceAliceBodyPosition]
type = Buffer
stride = 40
filename = AliceBodyPosition.buf

[ResourceAliceBodyBlend]
type = Buffer
stride = 32
filename = AliceBodyBlend.buf

[ResourceAliceBodyTexcoord]
type = Buffer
stride = 20
filename = AliceBodyTexcoord.buf

[ResourceAliceBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AliceBodyA.ib

[ResourceAliceLegsPosition]
type = Buffer
stride = 40
filename = AliceLegsPosition.buf

[ResourceAliceLegsBlend]
type = Buffer
stride = 32
filename = AliceLegsBlend.buf

[ResourceAliceLegsTexcoord]
type = Buffer
stride = 20
filename = AliceLegsTexcoord.buf

[ResourceAliceLegsAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AliceLegsA.ib

[ResourceAliceBodyADiffuse]
filename = AliceBodyADiffuse.dds

[ResourceAliceBodyANormalMap]
filename = AliceBodyANormalMap.dds

[ResourceAliceBodyALightMap]
filename = AliceBodyALightMap.dds

[ResourceAliceBodyAMaterialMap]
filename = AliceBodyAMaterialMap.dds

[ResourceAliceLegsADiffuse]
filename = AliceLegsADiffuse.dds


; .ini generated by XXMI (XX-Model-Importer) v1.5.4
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues
