; AliceSwimsuit

; Constants -------------------------
[Constants]
global $active
global persist $belt = 0

[KeyBelt]
condition = $active == 1
key = x
type = cycle
$belt = 0,1

[Present]
post $active = 0

; Overrides -------------------------

[TextureOverrideAliceSwimsuitBodyBlend]
hash = 7dc3bf5b
handling = skip
vb2 = ResourceAliceSwimsuitBodyBlend
if DRAW_TYPE == 1
	vb0 = ResourceAliceSwimsuitBodyPosition
	draw = 12729, 0
	$active = 1
endif

[TextureOverrideAliceSwimsuitBodyTexcoord]
hash = 3c686494
vb1 = ResourceAliceSwimsuitBodyTexcoord

[TextureOverrideAliceSwimsuitBodyVertexLimitRaise]
hash = a7fbdddb
override_vertex_count = 12528
override_byte_stride = 40

[TextureOverrideAliceSwimsuitBodyIB]
hash = cf8612e6
handling = skip

[TextureOverrideAliceSwimsuitBodyA]
hash = cf8612e6
match_first_index = 0
ib = ResourceAliceSwimsuitBodyAIB
Resource\ZZMI\Diffuse = ref ResourceAliceSwimsuitBodyADiffuse
Resource\ZZMI\LightMap = ref ResourceAliceSwimsuitBodyALightMap
Resource\ZZMI\MaterialMap = ref ResourceAliceSwimsuitBodyAMaterialMap
run = CommandList\ZZMI\SetTextures
; AliceSwimsuitBodyA-vb0=75218916.txt (11972)
drawindexed = 53376, 0, 0
; AliceSwimsuitBodyA
; Belt (502)
if $belt==1
drawindexed = 1584, 53376, 0
endif


; CommandList -----------------------


; Resources -------------------------

[ResourceAliceSwimsuitBodyPosition]
type = Buffer
stride = 40
filename = AliceSwimsuitBodyPosition.buf

[ResourceAliceSwimsuitBodyBlend]
type = Buffer
stride = 32
filename = AliceSwimsuitBodyBlend.buf

[ResourceAliceSwimsuitBodyTexcoord]
type = Buffer
stride = 24
filename = AliceSwimsuitBodyTexcoord.buf

[ResourceAliceSwimsuitBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AliceSwimsuitBodyA.ib

[ResourceAliceSwimsuitBodyADiffuse]
filename = AliceSwimsuitBodyADiffuse.dds

[ResourceAliceSwimsuitBodyALightMap]
filename = AliceSwimsuitBodyALightMap.dds

[ResourceAliceSwimsuitBodyAMaterialMap]
filename = AliceSwimsuitBodyAMaterialMap.dds


; .ini generated by XXMI (XX-Model-Importer) v1.5.4
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues
