; Merged Mod: .\0 - SkirtHood\Anby.ini, .\1 - SkirtNoHood\Anby.ini, .\2 - NoSkirtHood\Anby.ini, .\3 - NoSkirtNoHood\Anby.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = k
type = cycle
$swapvar = 0,1,2,3
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideAnbyHairPosition]
hash = 9af848eb
run = CommandListAnbyHairPosition
$active = 1

[TextureOverrideAnbyHairTexcoord]
hash = 496a781d
run = CommandListAnbyHairTexcoord

[TextureOverrideAnbyHairVertexLimitRaise]
hash = 91ffb01c

[TextureOverrideAnbyBodyPosition]
hash = 1c9533eb
run = CommandListAnbyBodyPosition
$active = 1

[TextureOverrideAnbyBodyTexcoord]
hash = a33e8b5e
run = CommandListAnbyBodyTexcoord

[TextureOverrideAnbyBodyVertexLimitRaise]
hash = 45b2509c

[TextureOverrideAnbyHairIB]
hash = 5c0240db
run = CommandListAnbyHairIB

[TextureOverrideAnbyHairA]
hash = 5c0240db
match_first_index = 0
run = CommandListSkinTexture
run = CommandListAnbyHairA

[TextureOverrideAnbyHairADiffuse]
hash = 6ea0023c
run = CommandListAnbyHairADiffuse

[TextureOverrideAnby.HairA.Diffuse.1024]
hash = 7c7f96d2
run = CommandListAnbyHairADiffuse

[TextureOverrideAnbyHairANormalMap]
hash = 20890a00
run = CommandListAnbyHairANormalMap

[TextureOverrideAnby.HairA.NormalMap.1024]
hash = 3101f0da
run = CommandListAnbyHairANormalMap

[TextureOverrideAnbyHairALightMap]
hash = 057f3c55
; hash = b54f2a3d
run = CommandListAnbyHairALightMap

[TextureOverrideAnby.HairA.LightMap.1024]
hash = 476ab69c
; hash = b54f2a3d
run = CommandListAnbyHairALightMap

[TextureOverrideAnbyBodyIB]
hash = 4816de84
run = CommandListAnbyBodyIB

[TextureOverrideAnbyBodyA]
hash = 4816de84
match_first_index = 0
run = CommandListSkinTexture
run = CommandListAnbyBodyA

[TextureOverrideAnbyBodyB]
hash = 4816de84
match_first_index = 56634
run = CommandListSkinTexture
run = CommandListAnbyBodyB

[TextureOverrideAnbyBodyADiffuse]
hash = 215ff74d
; hash = b37c3b4e
run = CommandListAnbyBodyADiffuse

[TextureOverrideAnby.BodyA.Diffuse.1024]
hash = 8df45cb8
; hash = b37c3b4e
run = CommandListAnbyBodyADiffuse

[TextureOverrideAnbyBodyANormalMap]
hash = 19226ead
run = CommandListAnbyBodyANormalMap

[TextureOverrideAnby.BodyA.NormalMap.1024]
hash = 6346d69d
run = CommandListAnbyBodyANormalMap

[TextureOverrideAnbyBodyALightMap]
hash = 59b123c2
; hash = 7c24acc9
run = CommandListAnbyBodyALightMap

[TextureOverrideAnby.BodyA.LightMap.1024]
hash = 9b57e140
; hash = 7c24acc9
run = CommandListAnbyBodyALightMap

[TextureOverrideAnbyBodyAMaterialMap]
hash = ccca3b8e
run = CommandListAnbyBodyAMaterialMap

[TextureOverrideAnby.BodyA.MaterialMap.1024]
hash = 1115f163
run = CommandListAnbyBodyAMaterialMap

; CommandList -------------------------

[CommandListAnbyHairPosition]
if $swapvar == 0
	handling = skip
	vb0 = ResourceAnbyHairPosition.0
	vb2 = ResourceAnbyHairBlend.0
	draw = 3713,0
else if $swapvar == 1
	handling = skip
	vb0 = ResourceAnbyHairPosition.1
	vb2 = ResourceAnbyHairBlend.1
	draw = 3713,0
else if $swapvar == 2
	handling = skip
	vb0 = ResourceAnbyHairPosition.2
	vb2 = ResourceAnbyHairBlend.2
	draw = 3713,0
else if $swapvar == 3
	handling = skip
	vb0 = ResourceAnbyHairPosition.3
	vb2 = ResourceAnbyHairBlend.3
	draw = 3713,0
endif

[CommandListAnbyHairTexcoord]
if $swapvar == 0
	vb1 = ResourceAnbyHairTexcoord.0
else if $swapvar == 1
	vb1 = ResourceAnbyHairTexcoord.1
else if $swapvar == 2
	vb1 = ResourceAnbyHairTexcoord.2
else if $swapvar == 3
	vb1 = ResourceAnbyHairTexcoord.3
endif

[CommandListAnbyBodyPosition]
if $swapvar == 0
	handling = skip
	vb0 = ResourceAnbyBodyPosition.0
	vb2 = ResourceAnbyBodyBlend.0
	draw = 32728,0
else if $swapvar == 1
	handling = skip
	vb0 = ResourceAnbyBodyPosition.1
	vb2 = ResourceAnbyBodyBlend.1
	draw = 32300,0
else if $swapvar == 2
	handling = skip
	vb0 = ResourceAnbyBodyPosition.2
	vb2 = ResourceAnbyBodyBlend.2
	draw = 29544,0
else if $swapvar == 3
	handling = skip
	vb0 = ResourceAnbyBodyPosition.3
	vb2 = ResourceAnbyBodyBlend.3
	draw = 29116,0
endif

[CommandListAnbyBodyTexcoord]
if $swapvar == 0
	vb1 = ResourceAnbyBodyTexcoord.0
else if $swapvar == 1
	vb1 = ResourceAnbyBodyTexcoord.1
else if $swapvar == 2
	vb1 = ResourceAnbyBodyTexcoord.2
else if $swapvar == 3
	vb1 = ResourceAnbyBodyTexcoord.3
endif

[CommandListAnbyHairIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif

[CommandListAnbyHairA]
if $swapvar == 0
	run = CommandListSkinTexture
	ib = ResourceAnbyHairAIB.0
else if $swapvar == 1
	run = CommandListSkinTexture
	ib = ResourceAnbyHairAIB.1
else if $swapvar == 2
	run = CommandListSkinTexture
	ib = ResourceAnbyHairAIB.2
else if $swapvar == 3
	run = CommandListSkinTexture
	ib = ResourceAnbyHairAIB.3
endif

[CommandListAnbyHairADiffuse]
if $swapvar == 0
	this = ResourceAnbyHairADiffuse.0
else if $swapvar == 1
	this = ResourceAnbyHairADiffuse.1
else if $swapvar == 2
	this = ResourceAnbyHairADiffuse.2
else if $swapvar == 3
	this = ResourceAnbyHairADiffuse.3
endif

[CommandListAnbyHairANormalMap]
if $swapvar == 0
	this = ResourceAnbyHairANormalMap.0
else if $swapvar == 1
	this = ResourceAnbyHairANormalMap.1
else if $swapvar == 2
	this = ResourceAnbyHairANormalMap.2
else if $swapvar == 3
	this = ResourceAnbyHairANormalMap.3
endif

[CommandListAnbyHairALightMap]
if $swapvar == 0
	this = ResourceAnbyHairALightMap.0
else if $swapvar == 1
	this = ResourceAnbyHairALightMap.1
else if $swapvar == 2
	this = ResourceAnbyHairALightMap.2
else if $swapvar == 3
	this = ResourceAnbyHairALightMap.3
endif

[CommandListAnbyBodyIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif

[CommandListAnbyBodyA]
if $swapvar == 0
	run = CommandListSkinTexture
	ib = ResourceAnbyBodyAIB.0
else if $swapvar == 1
	run = CommandListSkinTexture
	ib = ResourceAnbyBodyAIB.1
else if $swapvar == 2
	run = CommandListSkinTexture
	ib = ResourceAnbyBodyAIB.2
else if $swapvar == 3
	run = CommandListSkinTexture
	ib = ResourceAnbyBodyAIB.3
endif

[CommandListAnbyBodyADiffuse]
if $swapvar == 0
	this = ResourceAnbyBodyADiffuse.0
else if $swapvar == 1
	this = ResourceAnbyBodyADiffuse.1
else if $swapvar == 2
	this = ResourceAnbyBodyADiffuse.2
else if $swapvar == 3
	this = ResourceAnbyBodyADiffuse.3
endif

[CommandListAnbyBodyANormalMap]
if $swapvar == 0
	this = ResourceAnbyBodyANormalMap.0
else if $swapvar == 1
	this = ResourceAnbyBodyANormalMap.1
else if $swapvar == 2
	this = ResourceAnbyBodyANormalMap.2
else if $swapvar == 3
	this = ResourceAnbyBodyANormalMap.3
endif

[CommandListAnbyBodyALightMap]
if $swapvar == 0
	this = ResourceAnbyBodyALightMap.0
else if $swapvar == 1
	this = ResourceAnbyBodyALightMap.1
else if $swapvar == 2
	this = ResourceAnbyBodyALightMap.2
else if $swapvar == 3
	this = ResourceAnbyBodyALightMap.3
endif

[CommandListAnbyBodyAMaterialMap]
if $swapvar == 0
	this = ResourceAnbyBodyAMaterialMap.0
else if $swapvar == 1
	this = ResourceAnbyBodyAMaterialMap.1
else if $swapvar == 2
	this = ResourceAnbyBodyAMaterialMap.2
else if $swapvar == 3
	this = ResourceAnbyBodyAMaterialMap.3
endif

[CommandListAnbyBodyB]
if $swapvar == 0
	ib = null
else if $swapvar == 1
	ib = null
else if $swapvar == 2
	ib = null
else if $swapvar == 3
	ib = null
endif

; Resources ---------------------------

[ResourceAnbyHairPosition.0]
type = Buffer
stride = 40
filename = .\0 - SkirtHood\AnbyHairPosition.buf

[ResourceAnbyHairBlend.0]
type = Buffer
stride = 32
filename = .\0 - SkirtHood\AnbyHairBlend.buf

[ResourceAnbyHairTexcoord.0]
type = Buffer
stride = 20
filename = .\0 - SkirtHood\AnbyHairTexcoord.buf

[ResourceAnbyBodyPosition.0]
type = Buffer
stride = 40
filename = .\0 - SkirtHood\AnbyBodyPosition.buf

[ResourceAnbyBodyBlend.0]
type = Buffer
stride = 32
filename = .\0 - SkirtHood\AnbyBodyBlend.buf

[ResourceAnbyBodyTexcoord.0]
type = Buffer
stride = 20
filename = .\0 - SkirtHood\AnbyBodyTexcoord.buf

[ResourceAnbyHairAIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - SkirtHood\AnbyHairA.ib

[ResourceAnbyBodyAIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - SkirtHood\AnbyBodyA.ib

[ResourceAnbyBodyBIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - SkirtHood\AnbyBodyB.ib

[ResourceAnbyHairADiffuse.0]
filename = .\0 - SkirtHood\AnbyHairADiffuse.dds

[ResourceAnbyHairANormalMap.0]
filename = .\0 - SkirtHood\AnbyHairANormalMap.dds

[ResourceAnbyHairALightMap.0]
filename = .\0 - SkirtHood\AnbyHairALightMap.dds

[ResourceAnbyBodyADiffuse.0]
filename = .\0 - SkirtHood\AnbyBodyADiffuse.dds

[ResourceAnbyBodyANormalMap.0]
filename = .\0 - SkirtHood\AnbyBodyANormalMap.dds

[ResourceAnbyBodyALightMap.0]
filename = .\0 - SkirtHood\AnbyBodyALightMap.dds

[ResourceAnbyBodyAMaterialMap.0]
filename = .\0 - SkirtHood\AnbyBodyAMaterialMap.dds

[ResourceAnbyHairPosition.1]
type = Buffer
stride = 40
filename = .\0 - SkirtHood\AnbyHairPosition.buf

[ResourceAnbyHairBlend.1]
type = Buffer
stride = 32
filename = .\0 - SkirtHood\AnbyHairBlend.buf

[ResourceAnbyHairTexcoord.1]
type = Buffer
stride = 20
filename = .\0 - SkirtHood\AnbyHairTexcoord.buf

[ResourceAnbyBodyPosition.1]
type = Buffer
stride = 40
filename = .\1 - SkirtNoHood\AnbyBodyPosition.buf

[ResourceAnbyBodyBlend.1]
type = Buffer
stride = 32
filename = .\1 - SkirtNoHood\AnbyBodyBlend.buf

[ResourceAnbyBodyTexcoord.1]
type = Buffer
stride = 20
filename = .\1 - SkirtNoHood\AnbyBodyTexcoord.buf

[ResourceAnbyHairAIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - SkirtHood\AnbyHairA.ib

[ResourceAnbyBodyAIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1 - SkirtNoHood\AnbyBodyA.ib

[ResourceAnbyBodyBIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - SkirtHood\AnbyBodyB.ib

[ResourceAnbyHairADiffuse.1]
filename = .\0 - SkirtHood\AnbyHairADiffuse.dds

[ResourceAnbyHairANormalMap.1]
filename = .\0 - SkirtHood\AnbyHairANormalMap.dds

[ResourceAnbyHairALightMap.1]
filename = .\0 - SkirtHood\AnbyHairALightMap.dds

[ResourceAnbyBodyADiffuse.1]
filename = .\0 - SkirtHood\AnbyBodyADiffuse.dds

[ResourceAnbyBodyANormalMap.1]
filename = .\0 - SkirtHood\AnbyBodyANormalMap.dds

[ResourceAnbyBodyALightMap.1]
filename = .\0 - SkirtHood\AnbyBodyALightMap.dds

[ResourceAnbyBodyAMaterialMap.1]
filename = .\0 - SkirtHood\AnbyBodyAMaterialMap.dds

[ResourceAnbyHairPosition.2]
type = Buffer
stride = 40
filename = .\0 - SkirtHood\AnbyHairPosition.buf

[ResourceAnbyHairBlend.2]
type = Buffer
stride = 32
filename = .\0 - SkirtHood\AnbyHairBlend.buf

[ResourceAnbyHairTexcoord.2]
type = Buffer
stride = 20
filename = .\0 - SkirtHood\AnbyHairTexcoord.buf

[ResourceAnbyBodyPosition.2]
type = Buffer
stride = 40
filename = .\2 - NoSkirtHood\AnbyBodyPosition.buf

[ResourceAnbyBodyBlend.2]
type = Buffer
stride = 32
filename = .\2 - NoSkirtHood\AnbyBodyBlend.buf

[ResourceAnbyBodyTexcoord.2]
type = Buffer
stride = 20
filename = .\2 - NoSkirtHood\AnbyBodyTexcoord.buf

[ResourceAnbyHairAIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - SkirtHood\AnbyHairA.ib

[ResourceAnbyBodyAIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2 - NoSkirtHood\AnbyBodyA.ib

[ResourceAnbyBodyBIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - SkirtHood\AnbyBodyB.ib

[ResourceAnbyHairADiffuse.2]
filename = .\0 - SkirtHood\AnbyHairADiffuse.dds

[ResourceAnbyHairANormalMap.2]
filename = .\0 - SkirtHood\AnbyHairANormalMap.dds

[ResourceAnbyHairALightMap.2]
filename = .\0 - SkirtHood\AnbyHairALightMap.dds

[ResourceAnbyBodyADiffuse.2]
filename = .\0 - SkirtHood\AnbyBodyADiffuse.dds

[ResourceAnbyBodyANormalMap.2]
filename = .\0 - SkirtHood\AnbyBodyANormalMap.dds

[ResourceAnbyBodyALightMap.2]
filename = .\0 - SkirtHood\AnbyBodyALightMap.dds

[ResourceAnbyBodyAMaterialMap.2]
filename = .\0 - SkirtHood\AnbyBodyAMaterialMap.dds

[ResourceAnbyHairPosition.3]
type = Buffer
stride = 40
filename = .\0 - SkirtHood\AnbyHairPosition.buf

[ResourceAnbyHairBlend.3]
type = Buffer
stride = 32
filename = .\0 - SkirtHood\AnbyHairBlend.buf

[ResourceAnbyHairTexcoord.3]
type = Buffer
stride = 20
filename = .\0 - SkirtHood\AnbyHairTexcoord.buf

[ResourceAnbyBodyPosition.3]
type = Buffer
stride = 40
filename = .\3 - NoSkirtNoHood\AnbyBodyPosition.buf

[ResourceAnbyBodyBlend.3]
type = Buffer
stride = 32
filename = .\3 - NoSkirtNoHood\AnbyBodyBlend.buf

[ResourceAnbyBodyTexcoord.3]
type = Buffer
stride = 20
filename = .\3 - NoSkirtNoHood\AnbyBodyTexcoord.buf

[ResourceAnbyHairAIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - SkirtHood\AnbyHairA.ib

[ResourceAnbyBodyAIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3 - NoSkirtNoHood\AnbyBodyA.ib

[ResourceAnbyBodyBIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - SkirtHood\AnbyBodyB.ib

[ResourceAnbyHairADiffuse.3]
filename = .\0 - SkirtHood\AnbyHairADiffuse.dds

[ResourceAnbyHairANormalMap.3]
filename = .\0 - SkirtHood\AnbyHairANormalMap.dds

[ResourceAnbyHairALightMap.3]
filename = .\0 - SkirtHood\AnbyHairALightMap.dds

[ResourceAnbyBodyADiffuse.3]
filename = .\0 - SkirtHood\AnbyBodyADiffuse.dds

[ResourceAnbyBodyANormalMap.3]
filename = .\0 - SkirtHood\AnbyBodyANormalMap.dds

[ResourceAnbyBodyALightMap.3]
filename = .\0 - SkirtHood\AnbyBodyALightMap.dds

[ResourceAnbyBodyAMaterialMap.3]
filename = .\0 - SkirtHood\AnbyBodyAMaterialMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord